<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/cdf1deaf66.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo-container">
                <img src="./imgs/Logo.png">
            </div>
            <a id="tk-url" href="#link">Thống kê</a>
            <a href="/book.html">Quản lý sách</a>
            <a href="./bill.html">Hóa đơn</a>
            <a href="./customer.html">Quản lý KH</a>
            <a href="./staff.html">Quản lý NV</a>
            <a href="./warehouse.html">Kho</a>
            <a href="#link">CSKH</a>
            <a href="#link">Hỗ trợ</a>
            <a href="#link">Cài đặt</a>
            
                <i id="thongke" class="fa-solid fa-house"></i>
                <i id="qlsach" class="fa-solid fa-cart-shopping"></i>
                <i id="qlkh" class="fa-solid fa-users"></i>
                <i id="kho" class="fa-solid fa-warehouse"></i>
                <i id="qlnv" class="fa-solid fa-clipboard-user"></i>
                <i id="bill" class="fa-solid fa-file-invoice-dollar"></i>
                <i id="cskh" class="fa-solid fa-comments"></i>
                <i id="sp" class="fa-regular fa-life-ring"></i>
                <i id="settings" class="fa-solid fa-gear"></i>
            
            <style>
            
                #thongke{
                    color: #267693;
                    position: absolute;
                    margin: 78px 132.94px 0 40.78px;
                }
                #qlsach{
                    color: white;
                    position: absolute;
                    margin: 146px 132.94px 0 40.78px;
                }
                #bill{
                    color: white;
                    position: absolute;
                    margin: 210px 132.94px 0 40.78px;
                }
                #qlkh{
                    color: white;
                    position: absolute;
                    margin: 277px 132.94px 0 40.78px;
                }
                #qlnv{
                    color: white;
                    position: absolute;
                    margin: 345px 132.94px 0 40.78px;
                }
                #kho{
                    color: white;
                    position: absolute;
                    margin: 411px 132.94px 0 40.78px;
                }
                #cskh{
                    color: white;
                    position: absolute;
                    margin: 477px 132.94px 0 40.78px;
                }
                #sp{
                    color: white;
                    position: absolute;
                    margin: 546px 132.94px 0 40.78px;
                }
                #settings{
                    color: white;
                    position: absolute;
                    margin: 612px 132.94px 0 40.78px;
                }
                #notice{
                    position: absolute;
                    margin: 15px 218px 12px 975px;
                }
                #avatar{
                    position: absolute;
                    margin:13.29px 24.25px 9.71px 1100px ;
                }
                
            </style>
            <div class="buttons">
                <button class="minify-btn"><span>THU NHỎ</span></button>
                <a id="link" href="./login.html">
                    <span>THOÁT</span>
                </a> 
            </div>
        </div> 
        <div class="header">
            <div class="search-zone">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search...">
            </div>
            <img id="notice" src="./imgs/Group 17.png" >
            <img id="avatar" src="./imgs/Group 20.png" >
            <h1>Phân tích</h1>
            <div class="mertric-charts">
                <div class="chart1">
                    <div class="img-container">
                        <img src="./imgs/Icon_Total_Revenue.png" >
                    </div>
                    <div class="discription">
                        <h2>Tổng doanh thu</h2>
                        <div class="price">
                            <p>100.000.000đ</p>
                            <img src="./imgs/Frame 1.png" >
                        </div>
                    </div>
                </div>
                <div class="chart2">
                    <div class="img-container">
                        <img src="./imgs/Icon_Today Revenue.png" >
                    </div>
                    <div class="discription">
                        <h2>Doanh thu hôm nay</h2>
                        <div class="price">
                            <p>10.000.000đ</p>
                            <img src="./imgs/Frame 1 (1).png" >
                        </div>
                    </div>
                </div>
                <div class="chart3">
                    <div class="img-container">
                        <img src="./imgs/Icon_Sales.png" >
                    </div>
                    <div class="discription">
                        <h2>Số sách đã bán</h2>
                        <p>22</p>
                    </div>
                </div>
                <div class="chart4">
                    <div class="img-container">
                        <img src="./imgs/Icon_Users.png" >
                    </div>
                    <div class="discription">
                        <h2>Số khách hàng</h2>
                        <p>11</p>
                    </div>
                </div>
            </div>
            <div class="charts">
                <div class="report-container">
                    <img src="./imgs/Report Chart.png" alt="">
                </div>
                <div class="visits-container">
                    <img src="./imgs/Chart_Visits.png" alt="">
                </div>
                
            </div>
        </div>
               
    </nav>
    
</body>
</html>